spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow
spring.datasource.username=root
spring.datasource.password=unicorn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jgysarolta@gmail.com
spring.mail.password=umevavsrcnaawosd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
