# Software-Design-Assignment

./: .gitignore  Documentation.docx
BE/: checkstyle.xml
BE/spring/: build.gradle
BE/spring/src/main/java/edu/utcn/stackoverflow/controller/: AnswerVotesController.java  QuestionController.java  QuestionVoteController.java  UserController.java
BE/spring/src/main/java/edu/utcn/stackoverflow/controller/dto/: AnswerInDto.java  AnswerVoteInDto.java  QuestionInDto.java  QuestionVoteInDto.java  UserInDto.java  UserOutDto.java
BE/spring/src/main/java/edu/utcn/stackoverflow/controller/mapper/: AnswerMapper.java  AnswerVoteMapper.java  UserMapper.java
BE/spring/src/main/java/edu/utcn/stackoverflow/dao/: AnswerDao.java  AnswerVoteDao.java  Dao.java  QuestionDao.java  UserDao.java
BE/spring/src/main/java/edu/utcn/stackoverflow/dao/jpa/: JpaQuestionDao.java  JpaQuestionVoteDao.java  JpaUserDao.java
BE/spring/src/main/java/edu/utcn/stackoverflow/model/: Answer.java  AnswerVote.java  BaseEntity.java  Tag.java  User.java
BE/spring/src/main/java/edu/utcn/stackoverflow/service/: AnswerService.java  EmailService.java  QuestionService.java  QuestionVoteService.java  SmsService.java  TagService.java  UserService.java
BE/spring/src/main/resources/: application.properties  application.yml
BE/spring/src/test/java/edu/utcn/stackoverflow/: UserControllerTest.java
Diagrams/: PackageDiagram.drawio  deployment_diagram.drawio  diagrams.drawio  use_case_diagram.drawio
FE/: index.js  package-lock.json  package.json
StackOverflow/: build.gradle  lint.gradle  spotbugs-filter.xml
StackOverflow/spring/: build.gradle
StackOverflow/spring/src/main/java/edu/utcn/stackoverflow/: Main.java
StackOverflow/spring/src/main/java/edu/utcn/stackoverflow/controller/: AnswerController.java  AnswerVotesController.java  BadRequestException.java  NotFoundException.java  QuestionController.java  QuestionVoteController.java  UserController.java
StackOverflow/spring/src/main/java/edu/utcn/stackoverflow/controller/dto/: AnswerInDto.java  AnswerOutDto.java  AnswerVoteInDto.java  AnswerVoteOutDto.java  QuestionInDto.java  QuestionOutDto.java  QuestionVoteInDto.java  QuestionVoteOutDto.java  TagInDto.java  TagOutDto.java  UserInDto.java  UserOutDto.java
StackOverflow/spring/src/main/java/edu/utcn/stackoverflow/controller/mapper/: AnswerMapper.java  QuestionMapper.java  QuestionVoteMapper.java  TagMapper.java  UserMapper.java
StackOverflow/spring/src/main/java/edu/utcn/stackoverflow/dao/: AnswerDao.java  Dao.java  QuestionDao.java  QuestionVoteDao.java  TagDao.java  UserDao.java
StackOverflow/spring/src/main/java/edu/utcn/stackoverflow/dao/jpa/: JpaAnswerDao.java  JpaAnswerVoteDao.java  JpaQuestionDao.java  JpaTagDao.java  JpaUserDao.java
StackOverflow/spring/src/main/java/edu/utcn/stackoverflow/model/: Answer.java  Question.java  QuestionVote.java  User.java
StackOverflow/spring/src/main/java/edu/utcn/stackoverflow/service/: AnswerVoteService.java  QuestionService.java  UserService.java
StackOverflow/spring/src/main/resources/: application.properties
StackOverflow/spring/src/test/java/: UserControllerTest.java
test/: index.html  main.css  (+1 more)
(+61 files in other folders)
